<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aboutus.AboutusFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about us"
            android:id="@+id/btn_aboutus"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact us"
            android:id="@+id/btn_contactus"
            android:layout_marginLeft="20dp"></Button>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_img"
        android:layout_gravity="center">
    </ImageView>



</LinearLayout>